# Создайте класс ПЕРСОНА с абстрактными методами, позволяющими
# вывести на экран информацию о персоне, а также определить ее возраст (в
# текущем году). Создайте дочерние классы: АБИТУРИЕНТ (фамилия, дата
# рождения, факультет), СТУДЕНТ (фамилия, дата рождения, факультет, курс),
# ПРЕПОДАВАТЕЛЬ (фамилия, дата рождения, факультет, должность, стаж),
# со своими методами вывода информации на экран и определения возраста.
# Создайте список из n персон, выведите полную информацию из базы на
# экран, а также организуйте поиск персон, чей возраст попадает в заданный
# диапазон.


import abc
from abc import ABC


class AbstractPerson(abc.ABC):

    @abc.abstractmethod
    def output_info(self):
        pass

    @abc.abstractmethod
    def person_age(self):
        pass


class Abiturient(AbstractPerson):

    def output_info(self):
        pass

    def person_age(self):
        pass


