# Создать класс магазина. Конструктор должен инициализировать
# значения: «Название магазина» и «Количество проданных
# товаров». Реализовать методы объекта, которые будут увеличивать
# кол-во проданных товаров, и реализовать вывод значения
# переменной класса, которая будет хранить общее количество
# товаров проданных всеми магазинами.


class Shop:

    description = "The class for shops"

    def __init__(self, name_of_shop, quantity_sold):
        self._name_of_shop = name_of_shop
        self._quantity_sold = quantity_sold

